 <!DOCTYPE html>
<html>
  <head>
    <title>Arlo Purcell - Resume</title>
    <link rel="stylesheet" href="resume.css">
    <style>
      @font-face {
          font-family: "VictorMono";
          font-style: normal;
          font-weight: 200;
          src: url(https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/VictorMono/Regular/complete/Victor%20Mono%20Regular%20Nerd%20Font%20Complete.ttf?raw=true);
      }

      @font-face {
          font-family: "VictorMono";
          font-style: italic;
          font-weight: 200;
          src: url(https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/VictorMono/Italic/complete/Victor%20Mono%20Italic%20Nerd%20Font%20Complete.ttf?raw=true);
      }

      html {font-family: "VictorMono monospace sans-serif"}
    </style>
  </head>
  <body>

    <div class="container">
      <div class="content">
        <div class="section">
          <h1>Arlo J. Purcell</h1>
          <div class="contact-info">
            <div>
              307 Tregaron Rd<br />
              Bala Cynwyd, PA 19004
            </div>
            <div>
              <a href="https://arlopurcell.github.io">arlopurcell.github.io</a><br />
              <a href="mailto:arlo@purcell.live">arlo@purcell.live</a><br />
              <a href="tel:610-255-7154">610-255-7154</a>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Skills</div>
            <svg class="blue" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2;" />
            </svg> 
          </div>

          <div class="skills">
            <div>Python</div>
            <div>Java</div>
            <div>Rust</div>
            <div>Scala</div>
            <div>Elixir</div>
            <div>Kafka</div>
            <div>Javascript</div>
            <div>React</div>
            <div>HTML</div>
            <div>Web Assembly</div>
          </div>
        </div>

        <div class="section">
          <h2>Work Experience</h2>

          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Royal Markets</div>
            <svg class="blue orange-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2; background-color: #cb4b16;" />
            </svg> 
            <div class="orange-back">Staff Software Engineer</div>
            <svg class="orange green-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #cb4b16;" />
            </svg> 
            <div class="green-back">August 2022-December 2022</div>
            <svg class="green" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #859900;" />
            </svg> 
          </div>
          <div>(Laid off due to budget cuts)</div>
          <div><a href="https://royal.io">https://royal.io</a></div>
          <ul>
            <li>Created generic blockchain meta transaction flow for handling various types of blockchain transactions</li>
            <li>Worked on Elixir Graph QL interfaces for payments backend</li>
            <li>Integrated with 3rd party vendors to on ramp and off ramp funds to and from the platform</li>
            <li>Built GRPC endpoints to communicate between microservices</li>
          </ul>
          <hr />

          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Decodable</div>
            <svg class="blue orange-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2; background-color: #cb4b16;" />
            </svg> 
            <div class="orange-back">Staff Software Engineer</div>
            <svg class="orange green-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #cb4b16;" />
            </svg> 
            <div class="green-back">July 2021-August 2022</div>
            <svg class="green" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #859900;" />
            </svg> 
          </div>
          <div><a href="https://decodable.co">https://decodable.co</a></div>
          <ul>
            <li>Implemented live streaming data preview on Apache Flink</li>
            <li>Built system to deploy software across multi-tenant kubernetes cluster</li>
            <li>Created system to automatedly access stream metadata in Decodable environment</li>
            <li>Helped to build core streaming data platform</li>
          </ul>
          <hr />
          
          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Indeed</div>
            <svg class="blue orange-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2; background-color: #cb4b16;" />
            </svg> 
            <div class="orange-back">Staff Software Engineer</div>
            <svg class="orange green-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #cb4b16;" />
            </svg> 
            <div class="green-back">August 2014-July 2021</div>
            <svg class="green" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #859900;" />
            </svg> 
          </div>
          <div><a href="https://indeed.com">https://indeed.com</a></div>
          <ul>
            <li>Improved job posting javascript frontend using Closure library and compiler with soy template</li>
            <li>Added new features, fixed bugs, and improved performance on Java/Spring/Tomcat backend. The backend also used MySQL, MongoDB, and RabbitMQ</li>
            <li>Implemented and supported internal tooling for other engineers</li>
            <li>Created internal developer environment system using bash and python scripts around docker</li>
            <li>Maintained and improved internal deployment management webapp using a soy template with JQuery frontend and a Java/Spring/Tomcat backend interfacing with git and Gitlab and Atlassian APIs</li>
            <li>Wrote problems, proctored and graded coding exams for interview candidates</li>
            <li>Built a new system to aggregate data on code changes and then make automated merge decisions for continuous delivery</li>
            <li>Designed and implemented fast tool for querying, filtering, and caching production and QA logs</li>
            <li>Iteratively built and validated a new, caregiving job marketplace application as part of an internal incubator program</li>
            <li>Lead a team building a tool to build and execute data pipelines to convert application logs into queryable indices</li>
            <li>Wrote a custom expression language for processing data to build into indices</li>
            <li>Implemented fraud prevention and mitigation measures in candidate tracking system</li>
          </ul>
          <hr />

          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Amelia (Formerly IPSoft)</div>
            <svg class="blue orange-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2; background-color: #cb4b16;" />
            </svg> 
            <div class="orange-back">R&amp;D Engineer</div>
            <svg class="orange green-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #cb4b16;" />
            </svg> 
            <div class="green-back">February 2013-August 2014</div>
            <svg class="green" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #859900;" />
            </svg> 
          </div>
          <div><a href="https://amelia.ai">https://amelia.ai</a></div>
          <ul>
            <li>Led a geographically separated team of developers in the creation of a new artificial intelligence system for human interaction, supported by relational and graph databases</li>
            <li>Estimated and assigned new features and bugs to my team</li>
            <li>Designed and implemented a first order logic engine for interpreting and then acting upon natural language</li>
            <li>Conceived and realized the machine learning system for dynamically creating and executing new business processes</li>
            <li>Fine tuned module for understanding, analyzing, and storing natural language, then generating natural language responses</li>
            <li>Demonstrated and explained the functionality and design of the system to high level executives at enterprise clients</li>
          </ul>
          <hr />

          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Google</div>
            <svg class="blue orange-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2; background-color: #cb4b16;" />
            </svg> 
            <div class="orange-back">Software Engineer</div>
            <svg class="orange green-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #cb4b16;" />
            </svg> 
            <div class="green-back">February 2012-February 2013</div>
            <svg class="green" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #859900;" />
            </svg> 
          </div>
          <div><a href="https://google.com">https://google.com</a></div>
          <ul>
            <li>Developed library for deploying video ads in client applications</li>
            <li>Fixed bugs in Flash, Javascript, iOS, and Android versions of the library</li>
            <li>Designed and implemented an original new version of the Android library</li>
            <li>Created a new version of the library for Samsung smart TV</li>
            <li>Maintained and expanded unit and integration tests</li>
            <li>Managed public releases of the library</li>
            <li>Meticulously documented all code changes and new additions</li>
          </ul>
          <hr />

          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Micros Retail</div>
            <svg class="blue orange-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2; background-color: #cb4b16;" />
            </svg> 
            <div class="orange-back">Associate Software Engineer</div>
            <svg class="orange green-back" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #cb4b16;" />
            </svg> 
            <div class="green-back">September 2010-February 2012</div>
            <svg class="green" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #859900;" />
            </svg> 
          </div>
          <div><a href="https://www.oracle.com/industries/micros/">https://www.oracle.com/industries/micros/</a></div>
          <ul>
            <li>Developed Java point of sale application</li>
            <li>Developed and deployed iOS point of sale application</li>
            <li>Designed and implemented customer specific modifications</li>
            <li>Interfaced with customers to determine requirements for modifications and configurations</li>
            <li>Worked with quality assurance to resolve issues</li>
          </ul>
        </div>
          <hr />
        <div class="section">
          <div class="arrow-segment">
            <svg class="blue" height="20" width="15">
              <polygon points="0,10 15,0 15,20" style="fill: #268bd2;"/>
            </svg> 
            <div class="blue-back">Education</div>
            <svg class="blue" height="20" width="15">
              <polygon points="0,0 15,10 0,20" style="fill: #268bd2;" />
            </svg> 
          </div>

          <div class="education">
            <div><strong>Oberlin College</strong></div>
            <div>Bachelor of Arts in Computer Science</div>
            <div><strong>GPA:</strong> 3.67</div>
            <div><strong>2007 - 2010</strong></div>
          </div>
      </div>
    </div>

  </body>
</html> 
